---
become_override: false
ocp_user_needs_quota: true

businesscentral_application_name: "{{ app_name }}-bc"
kieserver_application_name: "{{ app_name }}-kieserver"

pam_version_tag: 7.3.0.GA
pam_secrets_template_yml: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_96310 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"

ocp_user_groups:
  - OPENTLC-PROJECT-PROVISIONERS

quota_requests_cpu: 5
quota_limits_cpu: 10

quota_requests_memory: '7Gi'
quota_limits_memory: '20Gi'

quota_configmaps: 10
quota_pods: 20
quota_persistentvolumeclaims: 20
quota_services: 30
quota_secrets: 30
quota_requests_storage: 50Gi

build_status_retries: 20
build_status_delay: 15

deploy_status_retries: 25
deploy_status_delay: 25

kie_admin_user: adminUser
kie_admin_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_9744 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"

nexus_project_display_name: "Sonatype Nexus"
nexus_volume_capacity: 10Gi
nexus_memory_request: 2Gi
nexus_memory_limit: 6Gi
nexus_cpu_request: 1
nexus_cpu_limit: 2
nexus_version: "3.25.1"

nexus_admin_user: admin
nexus_admin_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_98668 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"

#nexus_remote_proxy_repos:
#  - name: redhat-ga
#    url: https://maven.repository.redhat.com/ga/
#  - name: redhat-ea
#    url: https://maven.repository.redhat.com/earlyaccess/all/
#  - name: redhat-techpreview
#    url: https://maven.repository.redhat.com/techpreview/all/
#  - name: jboss-ce
#    url: https://repository.jboss.org/nexus/content/groups/public/

nexus_proxy_repo_template: "/tmp/{{ guid }}/nexus-proxy-repo.json"

loadtester_deployment_name: loadtester

MAVEN_REPO_URL: "http://nexus.{{tools_project}}:8081/repository/maven-public/"

POSTGRESQL_IMAGE_STREAM_TAG: 9.5
pam_tag: 7.0.2.GA
app_name: advprocdev

pam_imagestreams_yml: https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/{{pam_tag}}/rhpam70-image-streams.yaml
pam_secrets_yml: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_83084 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
pam_secrets_template_name: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_97105 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
bcentral_app_secret: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_32461 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
kserver_app_secret: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_81430 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"

kieserver_image: quay.io/rhtgptetraining/rhpam-ks-apd:1.2
businesscentral_image: quay.io/rhtgptetraining/rhpam-bc-apd:1.2
kieserver_image_namespace: openshift
businesscentral_image_namespace: openshift
loadtester_image: quay.io/rhtgptetraining/loadtester:latest

bc_service_account: businesscentral-service-account
ks_service_account: kieserver-service-account

businesscentral_cpu_request: 1
businesscentral_cpu_limit: 2
businesscentral_memory_request: 2Gi
businesscentral_memory_limit: 4Gi

pam_template_yml: https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/{{pam_tag}}/templates/rhpam70-authoring.yaml
pam_template_name: rhpam70-authoring

products_data: https://raw.githubusercontent.com/gpe-mw-training/rhpam-order-fulfillment/master/src/main/resources/products.txt


businesscentral_java_max_mem_ratio: 60
businesscentral_java_initial_mem_ratio: 0
businesscentral_gc_max_metaspace_size: 500
businesscentral_java_opts_append: "-Dorg.uberfire.nio.git.ssh.algorithm=RSA"

kie_server_controller_prefer_kieserver_service: "false"
kie_server_controller_template_cache_ttl: "60000"
kie_workbench_controller_openshift_enabled: "false"

businesscentral_pvc_name: "{{ businesscentral_application_name }}-claim"
businesscentral_pvc_volume_capacity: "1Gi"

kieserver_cpu_request: 200m
kieserver_memory_request: 1Gi
kieserver_cpu_limit: 2
kieserver_memory_limit: 4Gi
kieserver_java_max_mem_ratio: 60
kieserver_java_initial_mem_ratio: 0
kieserver_gc_max_metaspace_size: 500

kieserver_controller_user: controllerUser
kieserver_controller_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_66257 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
kieserver_user: executionUser
kieserver_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_9936 token=hvs.xxxxx url=http://127.0.0.1:8200')['password'] }}"
kie_maven_user: adminUser
kie_maven_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_46480 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
kie_mbeans: enabled

kieserver_id: kieserver-dev

drools_server_filter_classes: true
kieserver_bypass_auth_user: false

kieserver_controller_protocol: ws
kieserver_host: "{{ kieserver_application_name }}"
kieserver_port: 8080
kieserver_protocol: http
