ceilometer_container_db_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_91948 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
ceilometer_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_53061 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
ceilometer_telemetry_secret: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_56620 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
cinder_ceph_client_uuid: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_36546 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
cinder_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_92212 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
cinder_profiler_hmac_key: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_39688 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
cinder_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_4027 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
cinder_v2_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_54733 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
container_openstack_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_62225 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
galera_root_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_32744 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
glance_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_87923 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
glance_profiler_hmac_key: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_17283 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
glance_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_55376 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
haproxy_stats_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_50711 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
heat_auth_encryption_key: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_4500 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
heat_cfn_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_86429 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
heat_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_45090 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
heat_profiler_hmac_key: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_36306 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
heat_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_8411 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
heat_stack_domain_admin_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_63370 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
horizon_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_58496 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
horizon_secret_key: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_32690 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
keystone_auth_admin_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_96774 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
keystone_auth_admin_token: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_23774 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
keystone_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_65626 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
keystone_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_69612 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
memcached_encryption_key: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_62504 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
neutron_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_50709 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
neutron_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_77315 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_99206 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_ec2_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_97998 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_metadata_proxy_secret: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_30401 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_s3_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_56876 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_64783 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_v21_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_35190 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
nova_v3_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_5753 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
rabbitmq_cookie_token: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_48900 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
rabbitmq_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_53752 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
swift_container_mysql_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_81442 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
swift_dispersion_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_19705 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
swift_hash_path_prefix: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_82721 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
swift_hash_path_suffix: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_14347 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
swift_service_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_77290 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"
kibana_password: "{{ lookup('hashi_vault', 'secret=secret/data/SECRET_PATH_67233 token=hvs.Str5ggGdums2yaLtYKBiwxPX url=http://127.0.0.1:8200')['password'] }}"

